#
#Mon Oct 21 09:15:38 IST 2019
task-tag-projects-already-scanned=AdvSpringData,com.priya.ms.accounts,bank-accountservice,MicroserviceProducer,Bank-UserService-1,bank-userservice,bankwebclient,SpringJPA,DiscoverMicroservice,Servers,martgage-service,bank-webclient,martgage-webclient,com.priya.web,Bank-AccountService-1,Mortgage-UserService
