server.port=5353
spring.datasource.url=jdbc:mysql://localhost:3306/sqlpractice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password==root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.application.name=AdvSpringData
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.error.whitelabel.enabled=false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

